# csvserialization

./: .editorconfig  .gitignore  CSV.Serialization.sln  LICENSE  README.md  azure-pipelines.yml  directory.build.props  directory.build.test.props  xunit.runner.json
shared/: CodeAnalysis.Src.ruleset  CodeAnalysis.Test.ruleset  code-analysis.props  stylecop.json
src/CSV.Serialization/: CSV.Serialization.csproj  CsvSerializer.cs
src/CSV.Serialization/Attributes/: CSVColumnNameOrderAttribute.cs  CSVIgnoreAttribute.cs
src/CSV.Serialization/Exceptions/: InvalidCsvFormatException.cs  UnsupportedCSVException.cs
