<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

 <ItemGroup Label="Code Analysis">
  <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" Visible="false" />
 </ItemGroup>

  <PropertyGroup Condition=" '$(IsTestProject)' == 'false' ">
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)CodeAnalysis.Src.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup> 
  
  <PropertyGroup Condition=" '$(IsTestProject)' == 'true' ">
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)CodeAnalysis.Test.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
</Project>